#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ tipo\ nombresAtaque\ tiposDeLosAtaques\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=void\ atacar3(Criatura)
comment11.params=otro
comment11.target=void\ atacar4(Criatura)
comment12.params=otro
comment12.target=boolean\ esDelMismoEquipoQue(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment15.params=otro
comment15.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment16.params=otro
comment16.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment17.params=atacante\ enemigo\ efectividad
comment17.target=int\ calculoDelDa\u00F1o(Criatura,\ Criatura,\ int)
comment18.params=atacante\ efectividad
comment18.target=int\ recibirDa\u00F1o(Criatura,\ int)
comment19.params=da\u00F1oFijo
comment19.target=int\ recibirDa\u00F1oFijo(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getVida()
comment21.params=vida
comment21.target=void\ setVida(int)
comment22.params=
comment22.target=int\ getVidaMaxima()
comment23.params=
comment23.target=int\ getAtaque()
comment24.params=ataque
comment24.target=void\ setAtaque(int)
comment25.params=
comment25.target=int\ getAtaqueOriginal()
comment26.params=
comment26.target=int\ getDefensa()
comment27.params=defensa
comment27.target=void\ setDefensa(int)
comment28.params=
comment28.target=int\ getDefensaOriginal()
comment29.params=
comment29.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=boolean\ esEquipo1()
comment31.params=visualSeleccionado
comment31.target=void\ setVisualSeleccionado(boolean)
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=java.lang.String[]\ getNombresAtaque()
comment34.params=
comment34.target=java.lang.String[]\ getDetallesAtaque()
comment35.params=
comment35.target=java.lang.String[]\ getTiposDeLosAtaques()
comment36.params=
comment36.target=java.lang.String\ getStats()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=criaturaActual\ otro\ nombreDelAtaque\ tipoDelAtaque\ da\u00F1oRecibido
comment7.target=void\ logDeAtaqueYCalculoDeDa\u00F1o(Criatura,\ Criatura,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=tipoDelAtaque\ defensora
comment8.target=void\ logDeEfectividadDeAtaque(java.lang.String,\ Criatura)
comment9.params=otro
comment9.target=void\ atacar2(Criatura)
numComments=37
