#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=ataquePropio\ defensaEnemigo
comment15.target=int\ calculoDelDa\u00F1o(int,\ int)
comment16.params=atacante
comment16.target=int\ recibirDa\u00F1o(Criatura)
comment17.params=da\u00F1oFijo
comment17.target=int\ recibirDa\u00F1oFijo(int)
comment18.params=
comment18.target=int\ getVida()
comment19.params=vida
comment19.target=void\ setVida(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getVidaMaxima()
comment21.params=
comment21.target=int\ getAtaque()
comment22.params=ataque
comment22.target=void\ setAtaque(int)
comment23.params=
comment23.target=int\ getAtaqueOriginal()
comment24.params=
comment24.target=int\ getDefensa()
comment25.params=defensa
comment25.target=void\ setDefensa(int)
comment26.params=
comment26.target=int\ getDefensaOriginal()
comment27.params=
comment27.target=boolean\ esEquipo1()
comment28.params=visualSeleccionado
comment28.target=void\ setVisualSeleccionado(boolean)
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=java.lang.String[]\ getNombresAtaque()
comment31.params=
comment31.target=java.lang.String[]\ getDetallesAtaque()
comment32.params=
comment32.target=java.lang.String\ getStats()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=33
