#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ nombresAtaque\ equipo1\ detallesAtaque\ tipo
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ Tipo)
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=tipoOponente
comment15.target=double\ beneficioPorTipo(Tipo)
comment16.params=ataquePropio\ defensaEnemigo\ factorTipo
comment16.target=int\ calculoDelDa\u00F1o(int,\ int,\ double)
comment17.params=atacante
comment17.target=int\ recibirDa\u00F1o(Criatura)
comment18.params=da\u00F1oFijo
comment18.target=int\ recibirDa\u00F1oFijo(int)
comment19.params=
comment19.target=int\ getVida()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=vida
comment20.target=void\ setVida(int)
comment21.params=
comment21.target=int\ getVidaMaxima()
comment22.params=
comment22.target=int\ getAtaque()
comment23.params=ataque
comment23.target=void\ setAtaque(int)
comment24.params=
comment24.target=int\ getAtaqueOriginal()
comment25.params=
comment25.target=int\ getDefensa()
comment26.params=defensa
comment26.target=void\ setDefensa(int)
comment27.params=
comment27.target=int\ getDefensaOriginal()
comment28.params=estado
comment28.target=void\ setEstado(Estado)
comment29.params=
comment29.target=boolean\ esEquipo1()
comment3.params=
comment3.target=void\ act()
comment30.params=visualSeleccionado
comment30.target=void\ setVisualSeleccionado(boolean)
comment31.params=
comment31.target=java.lang.String\ toString()
comment32.params=
comment32.target=java.lang.String[]\ getNombresAtaque()
comment33.params=
comment33.target=java.lang.String[]\ getDetallesAtaque()
comment34.params=
comment34.target=java.lang.String\ getStats()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=35
