#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ ataque\ defensa\ velocidad
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ int,\ int)
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=atacante
comment15.target=void\ recibirDa\u00F1o(Criatura)
comment16.params=puntosModificados\ aumentaDefensa
comment16.target=void\ modificarDefensa(int,\ boolean)
comment17.params=puntosPerdidos
comment17.target=void\ recibirGolpeCritico(int)
comment18.params=
comment18.target=java.lang.String\ desmayarse()
comment19.params=
comment19.target=boolean\ estaDesmayado()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getVida()
comment21.params=
comment21.target=int\ getVidaMaxima()
comment22.params=
comment22.target=boolean\ esEquipo1()
comment23.params=visualSeleccionado
comment23.target=void\ setVisualSeleccionado(boolean)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=java.lang.String[]\ getNombresAtaque()
comment26.params=
comment26.target=java.lang.String[]\ getDetallesAtaque()
comment27.params=
comment27.target=java.lang.String\ getStats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=28
