#BlueJ class context
comment0.target=Eevee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eevee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ imagenEspejada
comment1.target=Eevee(java.lang.String,\ boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Eevee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=nombre
comment2.target=Eevee(java.lang.String)
comment3.params=otro
comment3.target=void\ atacar2(Criatura)
comment4.params=otro
comment4.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment5.params=otro
comment5.target=void\ atacar3(Criatura)
comment6.params=otro
comment6.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment7.params=otro
comment7.target=void\ atacar4(Criatura)
comment8.params=otro
comment8.target=boolean\ puedeRealizarAtaque4En(Criatura)
numComments=9
