#BlueJ class context
comment0.target=LoggerExtraFunctions
comment1.params=
comment1.target=LoggerExtraFunctions()
comment10.params=criatura\ da\u00F1oRecibido
comment10.target=void\ da\u00F1orDeRetroceso(Criatura,\ int)
comment11.params=criatura\ nuevoEstado
comment11.target=void\ cambiarEstado(Criatura,\ Estado)
comment12.params=criatura
comment12.target=void\ efectoDeVeneno(Criatura)
comment13.params=mensaje
comment13.target=void\ mostrarMensaje(java.lang.String)
comment2.params=ataque
comment2.target=void\ calcularDa\u00F1oCon(int)
comment3.params=criaturaAtacada\ da\u00F1oRecibido
comment3.target=void\ da\u00F1oRecibido(Criatura,\ int)
comment4.params=criaturaActual\ criaturaObjetivo\ ataque
comment4.target=void\ asistir(Criatura,\ Criatura,\ java.lang.String)
comment5.params=actual\ caracteristica\ valorAnterior\ valorActual\ incremento
comment5.target=void\ afectarCaracteristica(Criatura,\ java.lang.String,\ int,\ int,\ boolean)
comment6.params=criatura
comment6.target=void\ curacionDeCambioDeEstado(Criatura)
comment7.params=criatura\ ataque
comment7.target=void\ ataqueASiMismo(Criatura,\ java.lang.String)
comment8.params=criatura\ nombreCaracteristica\ valorCaracteristica
comment8.target=void\ resetearCaracteristica(Criatura,\ java.lang.String,\ int)
comment9.params=criatura
comment9.target=void\ sacrificio(Criatura)
numComments=14
