#BlueJ class context
comment0.target=PantallaDuelo
comment1.params=
comment1.target=PantallaDuelo()
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ ronda()
comment4.params=
comment4.target=void\ turno()
comment5.params=
comment5.target=int\ cantidadDeCriaturasVivas()
comment6.params=
comment6.target=int\ indiceCriaturaActiva()
comment7.params=c
comment7.target=void\ click(Criatura)
comment8.params=c
comment8.target=void\ hover(Criatura)
comment9.params=
comment9.target=int\ getTurno()
numComments=10
