#Greenfoot project file
class.Ash.image=Ash.png
class.Bulbasaur.image=bulbasaur3d.png
class.Charmander.image=charmander.png
class.Chikorita.image=Chikorita.png
class.Eevee.image=eevee.png
class.Gasry.image=Gary.png
class.Pikachu.image=Pikachu.png
class.Squirtle.image=squirtle.png
dependency1.from=UITurno
dependency1.to=Criatura
dependency1.type=UsesDependency
dependency10.from=PantallaDuelo
dependency10.to=Squirtle
dependency10.type=UsesDependency
dependency11.from=PantallaDuelo
dependency11.to=Charmander
dependency11.type=UsesDependency
dependency12.from=PantallaDuelo
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Criatura
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=Texto
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=UIAtaques
dependency16.to=Parrafo
dependency16.type=UsesDependency
dependency17.from=UIAtaques
dependency17.to=BotonReactor
dependency17.type=UsesDependency
dependency18.from=Boton
dependency18.to=BotonReactor
dependency18.type=UsesDependency
dependency19.from=Boton
dependency19.to=Criatura
dependency19.type=UsesDependency
dependency2.from=UITurno
dependency2.to=MyGreenfootImage
dependency2.type=UsesDependency
dependency20.from=UIInfoCriatura
dependency20.to=Criatura
dependency20.type=UsesDependency
dependency21.from=Criatura
dependency21.to=LoggerExtraFunctions
dependency21.type=UsesDependency
dependency22.from=Criatura
dependency22.to=Tipo
dependency22.type=UsesDependency
dependency23.from=Criatura
dependency23.to=Estado
dependency23.type=UsesDependency
dependency24.from=Criatura
dependency24.to=UIInfoCriatura
dependency24.type=UsesDependency
dependency25.from=Criatura
dependency25.to=MyGreenfootImage
dependency25.type=UsesDependency
dependency26.from=Criatura
dependency26.to=PantallaDuelo
dependency26.type=UsesDependency
dependency27.from=Charmander
dependency27.to=Tipo
dependency27.type=UsesDependency
dependency28.from=Charmander
dependency28.to=Estado
dependency28.type=UsesDependency
dependency29.from=Squirtle
dependency29.to=Tipo
dependency29.type=UsesDependency
dependency3.from=UITurno
dependency3.to=ColoresUI
dependency3.type=UsesDependency
dependency30.from=Squirtle
dependency30.to=Estado
dependency30.type=UsesDependency
dependency31.from=Eevee
dependency31.to=Estado
dependency31.type=UsesDependency
dependency32.from=Eevee
dependency32.to=Tipo
dependency32.type=UsesDependency
dependency33.from=Pikachu
dependency33.to=Tipo
dependency33.type=UsesDependency
dependency34.from=Pikachu
dependency34.to=Estado
dependency34.type=UsesDependency
dependency35.from=Bulbasaur
dependency35.to=Tipo
dependency35.type=UsesDependency
dependency36.from=Bulbasaur
dependency36.to=Estado
dependency36.type=UsesDependency
dependency37.from=Chikorita
dependency37.to=Tipo
dependency37.type=UsesDependency
dependency38.from=Chikorita
dependency38.to=Estado
dependency38.type=UsesDependency
dependency39.from=LoggerExtraFunctions
dependency39.to=Criatura
dependency39.type=UsesDependency
dependency4.from=Logger
dependency4.to=Criatura
dependency4.type=UsesDependency
dependency40.from=LoggerExtraFunctions
dependency40.to=Estado
dependency40.type=UsesDependency
dependency41.from=BotonReactor
dependency41.to=Boton
dependency41.type=UsesDependency
dependency42.from=BotonReactor
dependency42.to=UIAtaques
dependency42.type=UsesDependency
dependency43.from=BotonReactor
dependency43.to=Criatura
dependency43.type=UsesDependency
dependency44.from=BotonReactor
dependency44.to=PantallaDuelo
dependency44.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=UIAtaques
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Pikachu
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=Bulbasaur
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=22
height=733
package.numDependencies=44
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=UITurno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gasry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PantallaDuelo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LoggerExtraFunctions
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Entrenador
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyGreenfootImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=Eevee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tipo
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BotonReactor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bulbasaur
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Chikorita
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=UIInfoCriatura
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Criatura
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Squirtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ColoresUI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Parrafo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UIAtaques
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Estado
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=991
world.lastInstantiated=PantallaDuelo
xPosition=6
yPosition=128
